{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIdConnect": {
    "Authority": "https://example-issuer",
    "ClientId": "tasting-api",
    "Scopes": "openid profile"
  },
  "ConnectionStrings": {
    "TastingDb": "Host=localhost;Port=5432;Database=tasting;Username=postgres;Password=postgres"
  }
}
